ul#articles
	font-size:				12pt
	list-style:				none
	li
		&.head
			font-weight:			bold
			
		> span
			display:			inline-block

			&.titre
				width:				360px
			
			&.cote
				width:				60px
				text-align:		center
				
			&.etat
				width:				90px