ul#membres_list
	list-style:				none
	
	> li.membre
		border-bottom:		1px solid #ccc
		padding:					4px 12px
		
		> span
			display:			inline-table // inline-block
			line-height:	20px
			
			&.btn_edit
				width:				50px
				font-size:		12pt
				
			&.pseudo
				width:				250px
				overflow:			hidden
				font-size:		17.7pt
				font-weight:	bold
				
			&.grade
				width:				100px
				font-size:		0.85em