form#form_operations
	margin:		2em 0
	
ul#comments
	list-style:			none
	
	// Le div des boutons d'édition
	div.bedit
		margin-left:		2em
		float:					right
		font-size:			12pt
		padding-top:		8px
		
		> a
			margin-left:		12px