div#infos_admin_article
	position:					absolute
	top:							-19px
	left:							-44px
	font-size: 				11pt

div.directlk
	margin-top:				4em
	
// Les liens de bas d'article pour rejoindre les
// commentaires, votes, etc.
div#botlkart
	margin-top:				3em
	
div#main_article

	// Bouton "suivant" (cf. aussi ci-dessous quand le
	// bouton est placé dans div#botlkart en bas de page)
	div.nextbtn
		text-align:					right
		font-size:					11pt !important
		font-family:				Verdana !important
		
		// Le bouton suivant quand il est placé en bas
		&.bottom
			margin-top:				2em
		// Le bouton suivant quand il est placé en haut
		&.top
			margin-bottom:		2em
			
	div#botlkart
		div.nextbtn
			margin-left:					2em
			margin-top:						-3px
	