a
	text-decoration:			none
	color:								tomato
	

// Un formulaire apparaissant comme un lien dans le texte
form
	&.alink
		display:				inline
		color:					tomato
		cursor:					pointer
		font-size:			inherit
		font-family:		inherit
		font-style:			inherit

ul	
	li
		margin: 				14px 0

.rfloat
	float:				right

.right
	text-align:			right
	
.small, .small *
	font-size:				0.85em