section#flash
	
	div
		text-align:			left !important
		background-color:				#eee

	div#messages, div#errors
		padding:					1em
		margin-bottom:		2em
		border:						1px solid
		
	div#messages
		color: 				blue
		
	div#errors
		color:				red
		