form
	cursor:			pointer
	width:			100%
	
	textarea, input[type="text"], input[type="password"]
		width:				100%
		font-family:	inherit
		font-size:		inherit
	
	textarea
		padding:				12px
		
	div.row			
				
		span.value
		
			textarea
				height:				50px
				
		&.buttons
			text-align: 			right
			margin-top:				2em
			
			span.value
				padding-right:		12px

				input[type="submit"]
					font-size:			17pt