body
	margin:				2em
	width:				1000px
	font-size:		17.2pt
	
	section#header
		padding:					1em
		border-bottom:		4px solid
		position:					relative
		font-size:				1.8em
		
		img#piano
			position:				absolute
			right:					-30px
			top:						-21px
			width:					340px
	
	section#content
		padding:					2em
