fieldset#fs_insert_score
	width:							90%
	background-color:		#d0d0d0
	
	div#notes_mains
		margin-bottom:		1em
		
div.row

	span.libelle
		width:				20%

	span.value
		width:				78%

form#form_score
	textarea
		width:				90%
		
	img[src^="http"]
		display:			none
	
	div#cadre_score_reader
		border:				1px solid #555
		padding:			1em
		width:				90%
		text-align:		left
		font-size:		13pt
		background-color:	#FFF
		margin-bottom:		1em
		
		div#cadre_score_infos
			margin-top:			1em
			
			input[type="text"]
				width:							35%
				background-color:		#CFC
				text-align:					center

			select#position_score
				width:				40%

ul#score_list
	list-style:					none
	
	li.li_img
		display:						inline


/**
	*	Ce qui concerne la mise en forme dans le texte des commentaires
	*/
div.score
	
	&.centre
		text-align:		center
		margin:			1em

	&.fdroite
		float:					right
		margin:					0 0 1em 2em
		
	&.fgauche
		float:					left
		margin:					0 2em 1em 0

/**
	* L'indication de la mesure, flottant à côté d'une mesure
	*/
div.mes
	float: right
	font-family: Arial,Helvetica
	font-size: 12.4pt
