ul#articles
	font-size:				12pt
	list-style:				none
	li
		> span
			display:			inline-block

			&.id
				width:				30px
				
			&.titre
				width:				260px
			
			&.cote
				width:				30px
				
			&.etat
				width:				90px
				
			&.edit_btns
				float:				right
	