div.row

	span.libelle
		width:				20%

	span.value
		width:				78%
		
		input[type="text"][name="img_folder"]
			width:					68%
			
			
	
ul#score_list
	list-style:					none
	
	li.li_img
		height:						auto
		
		
		img
			vertical-align:		middle !important
			margin-right:			1em

		span
			&.affixe
				margin-right: 			1em